@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
body {
  font-family: Roboto, sans-serif;
}
.container-user{
  background: #200122; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #200122, #6f0000); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #200122, #6f0000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.card-user {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(1, 8, 130, 0.979);
  max-width: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
}
.card-user h2 {
  margin: 0;
  padding: 0 1rem;
}
.card-user .title {
  padding: 1rem;
  color: green;
  font-weight: bold;
  font-size: 20px;
}
.card-user .desc {
  padding: 0.5rem 1rem;
  font-size: 15px;
}
.card-user .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}
.card-user img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.img-avatar img{
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  /* background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%); */
  background-color: #5d5d5d;
  top: 15px;
  left: 75px;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}



.img-portada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("https://wallpaperaccess.com/full/4605319.jpg");
  background-position: bottom center;
  background-size: cover;
}

.card-user button {
  border: none;
  background: none;
  font-size: 24px;
  color: #8bc34a;
  cursor: pointer;
  transition:.5s;
  &:hover{
    color: #4CAF50  ;
    transform: rotate(22deg)
  }
}

